{% load static %}
<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <title>OZ-Production</title>
    <style>

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #1E4620; 
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100%;
            color: #fff; 
        }

        .welcome-section {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: 'Impact', Arial, sans-serif; 
            text-transform: uppercase; /* Uppercase the text */
            background: linear-gradient(to right, #33cc33, #1E4620); 
            width: 100%;
            
            
        }

        .welcome-section h1 {
            font-size: 5em; 
            margin-bottom: 20px;
            letter-spacing: 10px; /* Added letter spacing */
        }

        .login {
            position: absolute;
            top: 20px;
            right: 20px;
        }

        .login input[type="submit"] {
            background-color: #013f0e;
            color: white;
            cursor: pointer;
            padding: 10px;
            border: none;
            border-radius: 5px;
        }

        .login input[type="submit"]:hover {
            background-color: #013f0e;
        }

        .container {
            box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.1);
            padding: 30px;
            background-color: #1E4620; /* Match container background to the left side background */
            border-radius: 5px;
            width: 60%;
            margin: 70px ; /* Center container horizontally */
            text-align: center; /* Centered content */
        }

        .input-field {
            margin-bottom: 20px;
        }

        .input-field label {
            display: block;
            margin-bottom: 5px;
        }

        .input-field input {
            width: 60%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ddd;
            background-color: #1E4620;
            color: #fff; 
        }

        .input-field input[type="submit"] {
            background-color: #013f0e;
            color: white;
            cursor: pointer;
        }

        .input-field input[type="submit"]:hover {
            background-color: #013f0e;
        }

        .input-field input[type="date"] {
            cursor: text;   /* Added text cursor to the date input */
        }

        footer {
            position: relative;
            width: 100%;
            background-color: #1E4620;
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }

        .arrow {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 3em;
            animation: bounce 2s infinite;
            cursor: pointer;
        }

        /* Custom modal backdrop */
        .modal-backdrop {
            background-color: rgba(30, 70, 32, 0.8);
        }

        /* Modal styles */
        .modal-content {
            border: none;
            border-radius: 10px;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
        }


        {% comment %} bouncing arrow animation {% endcomment %}
        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateX(-50%) translateY(0);
            }
            40% {
                transform: translateX(-50%) translateY(-30px);
            }
            60% {
                transform: translateX(-50%) translateY(-15px);
            }
        }

        /* make the images in size that will fit in the table */
        .small-image {
            width: 686px;
            height: auto;
            margin-bottom: 50px
        }
    </style>
</head>
<body>
    
    <div class="welcome-section">        
        <img src="{% static 'pics/Picture4.png' %}" alt="My image" class="small-image" />
        <div class="login">
            <input type="submit" value="Login for agent" onclick="openAgentLoginPopup()">
        </div>
        
        <div class="arrow" id="scroll-arrow">&darr;</div>
    </div>
   <!-- Agent Login Modal -->
   {% if not user.is_authenticated %}
<div class="modal fade" id="agentLoginModal" tabindex="-1" aria-labelledby="agentLoginModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content" style="background-color: #1E4620; color: #fff;">
            <div class="modal-header">
                <h5 class="modal-title" id="agentLoginModalLabel">Agent Login</h5>
                <button type="button" class="btn-close btn-light" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                
                <form method="POST" action="{% url 'agent_login' %}">
                    {% csrf_token %}
                    <div class="mb-3">
                        <label for="agentUsername" class="form-label">Username:</label>
                        <input type="text" class="form-control" id="agentUsername" name="username">
                    </div>
                    <div class="mb-3">
                        <label for="agentPassword" class="form-label">Password:</label>
                        <input type="password" class="form-control" id="agentPassword" name="password">
                    </div>
                
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="submit" class="btn btn-success">Log in</button></form>
                
            </div>
        </div>
    </div>
</div>
{% else %}
<script>
    // Use JavaScript to redirect authenticated users
    window.location.href = "{% url 'all_leads' %}";
</script>
{% comment %} TODO: that will prevent "already authenticated users" from not mannge to login and it will redirect to "after login page" if the user loged in and not logout.
maybe to change that method to get the user logout while you closing the tab.
it could be a good idea to diminish the time of loged in user {% endcomment %}
{% endif %}


    <div class="container" id="form-container">
        <h2>Leave your details and we will do the rest:</h2>
        
        <form method="POST" action="{% url 'create_lead'%}">
            {% csrf_token %}

            <div class="input-field">
                <label for="lead_name">Name:</label>
                <input type="text" id="Name" name="username">
            </div>
            <div class="input-field">
                <label for="tel">Cellphone Number:</label>
                <input type="tel" id="tel" name="tel">
            </div>
            <div class="input-field">
                <label for="eventType">Event Type:</label>
                <input type="text" id="eventType" name="eventType">
            </div>
            <div class="input-field">
                <label for="date">Date of Event:</label>
                <input type="date" id="date" name="date">
            </div>
            <div class="input-field">
                <input type="submit" value="Submit Details" onclick= "showSuccessPopup();">
            </div>
        </form>
    </div>
    <footer>
        &copy; 2023 OZ-Production
    </footer>
    <script>
        document.getElementById("scroll-arrow").onclick = function () {
            document.getElementById("form-container").scrollIntoView({behavior: "smooth"});
            }
        function showSuccessPopup() {
            alert('Your details have been submitted! We will be in touch soon.');
            }
            
            function openAgentLoginPopup() {
                var modal = new bootstrap.Modal(document.getElementById('agentLoginModal'), {});
                modal.show();
            }
            
    </script>
</body>
</html>
